{
    "appService.defaultWebAppToDeploy": "/subscriptions/bb881e62-cf77-4d5d-89fb-29d71e930b66/resourceGroups/vmagelo-rg/providers/Microsoft.Web/sites/vmagelo-python-flask-storage",
    "appService.deploySubpath": "."
}